[gd_scene load_steps=13 format=3 uid="uid://c5e837atilcil"]

[ext_resource type="Script" uid="uid://b1jstglk7ya3u" path="res://Scripts/Main.gd" id="1_5icag"]
[ext_resource type="PackedScene" uid="uid://6yvfoo4q2dqe" path="res://Scenes/Player.tscn" id="1_54ub6"]
[ext_resource type="PackedScene" uid="uid://bkryk1hhel8ta" path="res://Scenes/World.tscn" id="2_jf5oh"]
[ext_resource type="AudioStream" uid="uid://c8menbmpoydct" path="res://Assets/Music/menu_music.mp3" id="5_dmodb"]
[ext_resource type="AudioStream" uid="uid://kivxf1k4tu8s" path="res://Assets/Music/background_music.mp3" id="6_fqrjh"]
[ext_resource type="Script" uid="uid://bpv66tushlga0" path="res://Scripts/HeadTracker.cs" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://d3nae1kcl1yw" path="res://inatel.tscn" id="8_50glp"]
[ext_resource type="Texture2D" uid="uid://ctt46b3suxhk1" path="res://Assets/Environment/Epic_BlueSunset_EquiRect_flat.png" id="9_vy5pj"]

[sub_resource type="CameraTexture" id="CameraTexture_jw32o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_50glp"]
panorama = ExtResource("9_vy5pj")

[sub_resource type="Sky" id="Sky_vy5pj"]
sky_material = SubResource("PanoramaSkyMaterial_50glp")

[sub_resource type="Environment" id="Environment_bmxlf"]
background_mode = 2
sky = SubResource("Sky_vy5pj")
fog_mode = 1
fog_light_color = Color(0.42600998, 0.56549144, 0.70241785, 1)
fog_density = 0.0085

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_5icag")

[node name="Inatel" parent="." instance=ExtResource("8_50glp")]
transform = Transform3D(-49.99999, 0, -0.03402988, 0, 50, 0, 0.03402988, 0, -49.99999, 0, 0, 210)

[node name="Environment" type="Node3D" parent="."]
process_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.91938, -0.377203, 0.111619, -0.321394, -0.55667, 0.766044, -0.226819, -0.740159, -0.633022, -1, 600, -970)
shadow_enabled = true
shadow_opacity = 0.5
directional_shadow_mode = 1

[node name="World" parent="." instance=ExtResource("2_jf5oh")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Player" parent="." instance=ExtResource("1_54ub6")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27032351, 0, 0.3205471)

[node name="Sounds" type="Node3D" parent="."]

[node name="MenuMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_dmodb")

[node name="LevelMusic" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_fqrjh")

[node name="HeadTracker" type="Node" parent="." node_paths=PackedStringArray("CameraPreview")]
script = ExtResource("7_jw32o")
CameraPreview = NodePath("CanvaLayer/CameraPreview")

[node name="CanvaLayer" type="CanvasLayer" parent="HeadTracker"]
layer = 7

[node name="CameraPreview" type="TextureRect" parent="HeadTracker/CanvaLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CameraTexture_jw32o")
expand_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bmxlf")
